<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp">

    <!-- TITLE -->
    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am a..."
        android:textColor="#444444"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- STUDENT CARD -->
    <LinearLayout
        android:id="@+id/btnStudent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_role_card"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/btnTeacher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLabel">

        <!-- ICON BG -->
        <LinearLayout
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/bg_icon_purple"
            android:gravity="center">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_exam_cap"
                app:tint="#5A4BFF"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Student"
            android:textColor="#444444"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- TEACHER CARD -->
    <LinearLayout
        android:id="@+id/btnTeacher"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_role_card"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnStudent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnStudent"
        app:layout_constraintTop_toTopOf="@+id/btnStudent">

        <!-- ICON BG -->
        <LinearLayout
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/bg_icon_pink"
            android:gravity="center">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_book"
                app:tint="#E658AD"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Teacher"
            android:textColor="#444444"
            android:textStyle="bold" />


    </LinearLayout>

    <TextView
        android:id="@+id/tvLoginRedirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Already have an account? Log in"
        android:textColor="#8E8E8E"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/btnStudent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>